org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
aiVersion=1.8.2
gdxControllersVersion=2.2.1
box2dlightsVersion=1.5
gwtFrameworkVersion=2.10.0
gwtPluginVersion=1.1.19
gdxTeaVMVersion=1.0.0-b4
gdxVersion=1.11.0
gdxImguiVersion = 1.0.0-SNAPSHOT
