[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"


  // Required
  implementation "com.github.xpenatan.gdx-imgui:core:$project.gdxImguiVersion"
  implementation "com.github.xpenatan.gdx-imgui:gdx:$project.gdxImguiVersion"

  implementation 'com.github.raeleus.stripe:stripe:1.4.5'
  implementation 'com.github.raeleus.TenPatch:tenpatch:5.2.3'
}
